CLIENT_URL=
PORT=
NODE_ENV=
LOG_LEVEL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
GOOGLE_CLIENT_ID=
REDIS_URI=
AUTH_MAIL=
AUTH_PASS=
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=
JWT_NEW_ACCOUNT_TIME=
JWT_RESET_PWD_TIME=
JWT_ISSUER=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_NEW_ACCOUNT_SECRET=
JWT_RESET_PWD_SECRET=
 